{
  "name": "@appfibre/types",
  "version": "0.0.1",
  "description": "AppFibre TypeScript types",
  "main": "./appfibre.js",
  "module": "./appfibre.ts",
  "types": "./appfibre.d.ts",
  "typings": "./appfibre.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AppFibre",
    "JST"
  ],
  "author": "Soleil De Gloria",
  "license": "MTI"
}
