{
  "author": {
    "name": "Dawid Rautenbach",
    "email": "dawid@rautenbach.za.net"
  },
  "bugs": {
    "url": "https://github.com/appfibre/jst/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "deprecated": false,
  "description": "JST to React converstion",
  "devDependencies": {},
  "homepage": "https://github.com/appfibre/jst#readme",
  "keywords": [
    "JST",
    "React"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "@appfibre/jst-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appfibre/jst.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "version": "0.1.3"
}
