{
  "name": "@appfibre/core",
  "version": "0.0.1",
  "description": "AppFibre Jst/App framework",
  "main": "dist/index.js",
  "module": "lib",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AppFibre",
    "JST"
  ],
  "author": "Soleil De Gloria",
  "license": "AGPL-3.0"
}
